# simplex-solver

./: .gitignore  LICENSE  README.md  pom.xml
data/: 2d-feasible-1.txt  2d-feasible-2.txt  2d-feasible-3.txt  2d-feasible.xls  2d-infeasible.txt  2d-unbounded.txt  3d-feasible-1.txt  3d-feasible-2.txt  3d-feasible.xls  3d-infeasible.txt  3d-unbounded.txt
src/main/java/com/tkb/simplex/action/: AboutAction.java  Action.java  AxesOnAction.java  BackwardAction.java  CaptureAction.java  CloseAction.java  CloseAllAction.java  DualAction.java  ExportExcelAction.java  ForwardAction.java  GridOnAction.java  HelpAction.java  ImportExcelAction.java  NewAction.java  OpenAction.java  OptimalAction.java  OrthographicViewAction.java  ParseAction.java  PauseAction.java  PerspectiveViewAction.java  PlayAction.java  RandomAction.java  RecordAction.java  RefreshAction.java  RepeatAction.java  SaveAction.java  SaveAllAction.java  SaveAsAction.java  ScaleAction.java  SolveAction.java  StopAction.java  ZoomInAction.java  ZoomOutAction.java
src/main/java/com/tkb/simplex/exec/: Dispatcher.java
src/main/java/com/tkb/simplex/gui/: AboutDialog.java  Canvas.java  Desktop.java  DesktopManager.java  Editor.java  FrameMenuItem.java  MainFrame.java  OptimalDialog.java  RandomDialog.java  SplitPane.java  SpreadSheetDialog.java  StatusBar.java  WindowMenu.java
src/main/java/com/tkb/simplex/io/: ExcelFileFilter.java  ExcelFileView.java  TextFileFilter.java  TextFileView.java
src/main/java/com/tkb/simplex/math/: AbstractSolver.java  Basic2DSolver.java  Basic3DSolver.java  BasicMath.java  LinearProblem.java
src/main/java/com/tkb/simplex/model/: AbstractObject.java  AbstractView.java  Animation.java  Axes.java  ConvexHull.java  Cube.java  Edge.java  Feasible2DRegion.java  Feasible3DRegion.java  Grid.java  HalfSpace.java  MarkDot.java  ObjectGroup.java  Polygon.java  SpaceMatrix.java  SpacePoint.java  Surface.java  Triangle.java  View.java
src/main/java/com/tkb/simplex/text/: AbstractParser.java  IndexDefinedException.java  LinearProblemParser.java  MySyntaxException.java
src/main/java/com/tkb/simplex/util/: Clipboard.java  Toolkit.java
src/main/resources/: log4j.properties
src/main/resources/bundle/: actions.properties  dialogs.properties  menu.properties  syntax.properties  vocab.properties
src/test/java/com/tkb/simplex/unit/: ParseTestCase.java
